[flake8]
# E401: line length
# F541: f-string is missing placeholders
ignore = E501,F541
extend-ignore: W503,W504
# For flake8-import-order
# https://github.com/PyCQA/flake8-import-order/blob/master/tests/test_cases/complete_smarkets.py
import-order-style = smarkets
