name: Test Pull Request

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install pytest
      run: pip install pytest
    - name: install package
      run: pip install -r requirements.txt .
    - uses: ricardochaves/python-lint@v1.4.0
      with:
        python-root-list: "dfpl tests"
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install pytest
      run: pip install pytest
    - name: install package
      run: pip install -r requirements.txt .
    - name: run tests
      run: pytest tests

